@baseUrl=http://localhost:3000/api
@resourceName=products

# Categories

# @name getAll
GET {{baseUrl}}/{{resourceName}}
###

# @name filterProducts
GET {{baseUrl}}/{{resourceName}}/color=lime

# @name add
POST {{baseUrl}}/{{resourceName}}
Content-Type: application/json

{
  "name": "Laptop"
}
###

# @name update
PATCH {{baseUrl}}/{{resourceName}}/2
Content-Type: application/json

{
  "name": "New Laptop"
}
###

# @name remove
DELETE {{baseUrl}}/{{resourceName}}/3
Content-Type: application/json
###